{
  "name": "vrata",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.0.0",
  "devDependencies": {
    "@vrata/asset-pipeline": "workspace:*",
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.13.10",
    "playwright": "^1.58.2",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "dev": "pnpm -r --if-present dev",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test && node --test tools/*.test.mjs",
    "typecheck": "pnpm -r --if-present typecheck",
    "test:m0.5": "pnpm run lint && pnpm run typecheck && pnpm run build && pnpm run test && pnpm exec playwright test tests/e2e/m0.5 --workers=1",
    "test:m1-media": "pnpm run lint && pnpm run typecheck && pnpm run build && pnpm run test && pnpm exec playwright test tests/e2e/m1-media --grep-invert \"@staging|@private-assets\"",
    "validate:avatars": "pnpm --filter @vrata/asset-pipeline build && pnpm --filter @vrata/asset-pipeline validate:avatars",
    "test:e2e": "playwright test --grep-invert \"@staging|@private-assets\"",
    "test:e2e:private-assets": "playwright test --grep @private-assets --grep-invert @staging",
    "test:e2e:staging": "node tools/run-staging-e2e.mjs",
    "staging:e2e:pull-env": "node tools/pull-staging-e2e-env.mjs",
    "test:e2e:rutube": "BASE_URL=\"${BASE_URL:-https://158.160.10.234.sslip.io}\" PLAYWRIGHT_NO_WEB_SERVER=1 playwright test --grep @rutube --workers=1",
    "validate:production-config": "node tools/validate-production-config.mjs",
    "backup:compose": "node tools/backup-restore.mjs backup",
    "backup:validate": "node tools/backup-restore.mjs validate",
    "restore:compose": "node tools/backup-restore.mjs restore",
    "rollback:compose": "node tools/backup-restore.mjs rollback",
    "smoke:compose": "node tools/backup-restore.mjs smoke",
    "backup:prune": "node tools/backup-restore.mjs prune",
    "xr:telemetry": "node tools/xr-telemetry.mjs",
    "xr:telemetry:blueoffice": "XR_ROOM_ID=\"${XR_ROOM_ID:-0b537d34-7b92-4b51-854a-8c64cfb4c114}\" node tools/xr-telemetry.mjs"
  }
}
